<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:background="@color/cyan"
        android:gravity="center"
        android:textSize="@dimen/bigest"
        android:textColor="@color/white"
        android:shadowColor="@color/white"
        android:shadowDx="0.5"
        android:shadowDy="0.5"
        android:shadowRadius="0.5"
        android:text="@string/learn_english"
        />

</LinearLayout>
