<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#efefef">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#eeeeee"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/searchResult_title_layout"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:background="#c1c1c1"
        android:padding="1dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/searchResult_webView_image"
            android:layout_width="38dp"
            android:layout_height="fill_parent"
            android:background="#ffffff"
            android:padding="7dp"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:background="#efefef"/>

        <EditText
            android:id="@+id/searchResult_webView_edit"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_black"
            android:background="#ffffff"
            android:hint="百度一下"
            android:textColorHint = "#dddddd"
            android:paddingLeft="8dp"
            android:imeOptions="actionSearch"
            android:imeActionLabel="Search"
            android:maxLength="12"
            android:singleLine="true" />
        <ImageButton
            android:id="@+id/searchResult_webView_clear"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:background="#ffffff"/>
    </LinearLayout>
        <RelativeLayout
            android:id="@+id/searchResult_btnSearch_layout"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="#c1c1c1">
        <Button
            android:id="@+id/searchResult_webView_search"
            android:layout_width="59dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:textColor="@color/text_black"
            android:background="#f7f7f7"
            android:text="取消"/>
        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#c1c1c1"/>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
        <LinearLayout
            android:id="@+id/searchResult_grid_layout"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                android:id="@+id/searchResult_nererror_layout"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:background="#fff1b4">
                <ImageView
                    android:id="@+id/searchResult_nererror_img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:textColor="@android:color/black"
                    android:text="世界上最遥远的距离就是没网！检查网络设置"/>
                <ImageView
                    android:id="@+id/searchResult_nererror_img2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:text="热门推荐"
                android:textSize="20dp"
                android:background="#ffffff"
            	android:textColor="@color/text_black"
                android:paddingLeft="20dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"/>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="2dp"/>
        <GridView
            android:id="@+id/searchResult_recomment_grid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:numColumns="2"
            android:paddingTop="10dp"
            android:background="#ffffff"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索历史"
                android:textSize="20dp"
            	android:textColor="@color/text_black"
                android:layout_gravity="center_vertical|left"/>
                <ImageButton
                    android:id="@+id/searchResult_history_cancle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:background="@android:color/transparent"/>
            </FrameLayout>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="2dp"/>
            <ListView
                android:id="@+id/searchResult_history_grid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:divider="@null"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:scrollbars="none"
                android:paddingRight="20dp"
                android:background="#ffffff"/>
        </LinearLayout>
        </ScrollView>
        <LinearLayout
        android:id="@+id/searchResult_webview_layout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
    <com.lerdian.search.FoundWebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/webView"/>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#c1c1c1"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/searchResult_btn_Share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"/>
            <ImageButton
                android:id="@+id/searchResult_btn_GoBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"/>
        <ImageButton
            android:id="@+id/searchResult_btn_Reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:id="@+id/searchResult_btn_GoForward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"/>

        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/search_refresh_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/searchResult_refresh_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp"
                android:text="页面加载失败"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
            	android:textColor="@color/text_black"
                android:text="请确认网络连接是否正确！"/>
            <Button
                android:id="@+id/searchResult_refresh_btn"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:text="刷新"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_blue_light"/>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/searchResult_webview_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>
        <ListView
            android:id="@+id/searchResult_AutoList"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingRight="30dp"
            android:background="#ffffff"
            android:divider="@null"
            android:scrollbars="none"
            android:visibility="gone"
            android:cacheColorHint="#00000000"/>

    </FrameLayout>
</LinearLayout>
