<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical"
    android:background="@color/app_background"
    android:padding="@dimen/padding_10"
    android:weightSum="10"
    >
	
    <TextView
        android:id="@+id/title_tv" 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
    	android:textColor="@color/text_dark"
    	android:shadowDx="0.5"
        android:shadowDy="0.5"
        android:shadowRadius="0.5"
    	android:background="@color/white"
        android:shadowColor="@color/text_dark"
    	android:textSize="@dimen/bigxx"
        />
    
    <FrameLayout 
        android:id="@+id/playbtn"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical"
        android:foreground="@drawable/framelayout_selector"
        android:background="@color/light_blue_apla"
        >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_play_circle_outline_white_48dp"
            />
        
    </FrameLayout>

</LinearLayout>
