<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/contentbg"
        android:orientation="vertical"
        android:padding="@dimen/padding_7"
        android:weightSum="10" >

        <FrameLayout
            android:id="@+id/study_daily_sentence"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/none_alpha"
            android:foreground="@drawable/framelayout_selector"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/daily_sentence_item_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:id="@+id/daily_sentence_list_item_middle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/none_alpha"
                android:orientation="vertical"
                android:paddingTop="40dp" >

                <TextView
                    android:id="@+id/dailysentence_txt"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="@dimen/padding_10"
                    android:layout_marginLeft="@dimen/padding_7"
                    android:layout_marginRight="@dimen/padding_7"
                    android:gravity="left|bottom"
                    android:shadowColor="@color/white"
                    android:shadowDx="0.4"
                    android:shadowDy="0.4"
                    android:shadowRadius="0.4"
                    android:textColor="@color/white"
                    android:textSize="@dimen/biggerx" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:layout_margin="@dimen/padding_5"
                android:gravity="left"
                android:text="@string/dailysentence"
                android:textColor="@color/white"
                android:textSize="@dimen/small" />

            <ImageView
                android:id="@+id/play_img"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="right|top"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_play_circle_outline_white_48dp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/symbol_study_cover"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_marginTop="@dimen/padding_7"
            android:foreground="@drawable/framelayout_selector"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/style5_color4"
                android:gravity="center"
                android:shadowColor="@color/white"
                android:shadowDx="0.4"
                android:shadowDy="0.4"
                android:shadowRadius="0.4"
                android:text="@string/title_symbol"
                android:textColor="@color/white"
                android:textSize="@dimen/bigger" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/study_spoken_english"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_marginTop="@dimen/padding_7"
            android:foreground="@drawable/framelayout_selector"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#81C784"
                android:gravity="center"
                android:shadowColor="@color/white"
                android:shadowDx="0.4"
                android:shadowDy="0.4"
                android:shadowRadius="0.4"
                android:text="@string/title_Practice"
                android:textColor="@color/white"
                android:textSize="@dimen/bigger" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/study_dailog"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_marginTop="@dimen/padding_7"
            android:foreground="@drawable/framelayout_selector"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/style5_color1"
                android:gravity="center"
                android:shadowColor="@color/white"
                android:shadowDx="0.4"
                android:shadowDy="0.4"
                android:shadowRadius="0.4"
                android:text="@string/simulation_dialogue"
                android:textColor="@color/white"
                android:textSize="@dimen/bigger" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/study_test"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_marginTop="@dimen/padding_7"
            android:background="#CE93D8"
            android:foreground="@drawable/framelayout_selector"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:shadowColor="@color/white"
                android:shadowDx="0.4"
                android:shadowDy="0.4"
                android:shadowRadius="0.4"
                android:text="@string/spokenEnglishTest"
                android:textColor="@color/white"
                android:textSize="@dimen/bigger" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/news_layout"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_marginTop="@dimen/padding_7"
            android:background="@color/style5_color6"
            android:foreground="@drawable/framelayout_selector"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:shadowColor="@color/white"
                android:shadowDx="0.4"
                android:shadowDy="0.4"
                android:shadowRadius="0.4"
                android:text="@string/reading"
                android:textColor="@color/white"
                android:textSize="@dimen/bigger" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/en_examination_layout"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_marginTop="@dimen/padding_7"
            android:background="@color/style6_color1"
            android:foreground="@drawable/framelayout_selector"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:shadowColor="@color/white"
                android:shadowDx="0.4"
                android:shadowDy="0.4"
                android:shadowRadius="0.4"
                android:text="@string/examination"
                android:textColor="@color/white"
                android:textSize="@dimen/bigger" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/instagram_layout"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_marginTop="@dimen/padding_7"
            android:background="@color/style5_color2"
            android:foreground="@drawable/framelayout_selector"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:shadowColor="@color/white"
                    android:shadowDx="0.4"
                    android:shadowDy="0.4"
                    android:shadowRadius="0.4"
                    android:text="@string/foreign_website"
                    android:textColor="@color/white"
                    android:textSize="@dimen/bigger" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/foreign_website_subtitle"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/study_to_all_user"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_marginTop="@dimen/padding_7"
            android:background="@color/style5_color2"
            android:foreground="@drawable/framelayout_selector"
            android:visibility="gone"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:shadowColor="@color/white"
                android:shadowDx="0.4"
                android:shadowDy="0.4"
                android:shadowRadius="0.4"
                android:text="@string/fighting"
                android:textColor="@color/white"
                android:textSize="@dimen/bigger" />
        </FrameLayout>
    </LinearLayout>

</ScrollView>